/**/ _ate.cbs.rcb_ikl70({
   "share": {
      "comment_count": 0,
      "share_count": 2557
   },
   "og_object": {
      "id": "1517977468269270",
      "description": "Discover the web design trends, techniques, and tools that will define website and digital product design in 2018 \u2014 and beyond.",
      "title": "19 web design trends for 2018 | Webflow Blog",
      "type": "website",
      "updated_time": "2018-04-20T10:37:27+0000"
   },
   "id": "https://webflow.com/blog/19-web-design-trends-for-2018"
});